* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.generate-grid-btn {
  margin: 10px;
  padding: 8px;
}

/* .default-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 202px;
  width: 202px;
  border: 1px solid black;
}

.grids {
  height: 50px;
  width: 50px;
  border: 1px solid black;
} */

.user-generated-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border: 1px solid black;
}

.grids-by-user {
  height: 50px;
  width: 50px;
  border: 1px solid black;
}
